<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
    <link rel="stylesheet" type="text/css" href = "kk1.css">  
    <style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 0px;
	left: 270px;
	top: 150px;
    background-color:white;
}
        
#apDiv2 {
	position: absolute;
	width: 230px;
	height: 200px;
	background-image:url(kundan3.jpg);   
	left: 12px;
	top: -1px;
    background-color:;
}
#apDiv3 {
	position: absolute;
	width: 250px;
	height: 750px;
	left: 1px;
	top: 199px;
	border: 2px solid #003;
    background-color:;
}
#apDiv4 {
	position: absolute;
	width: 640px;
	height: 950px;
	left: 252px;
	top: 0px;
	border: 2px solid #003;
    background-color:;
}
</style>
</head>

<body><font color="black">
<div id="apDiv1">
  <div id="apDiv2"></div>
  <div id="apDiv3"><p><b>kundan kumar</b><br><br>
                    <b>D.O.B:</b><br>
                        20/10/1993<br><br>
                    <b>Email ID:</b> <br>
                        <a href="http://www.gmail.com">kundan.patna93@gmail.com</a><br><br>
                    <b>Mobile NO:</b><br>
                        7870921134<br><br>
                    C/o - Nagendra Prasad,Vill+PO-Israuli,PS-Marhaura,Dist-Saran
                        Bihar<br>pin code:841419<br><br>
                    <b>Nationality:</b><br> 
                        Indian<br><br>
                    <b>Personal Profile</b><br><br>
                    <b>Hobby:</b><br>
                        1:photography<br>
                        2:cycling
                    <h3><u>Video</u></h3>
                        <video  width="250px" height="200px" controls="controls" played="pause"><source src="2.mp4" type="video/mp4"</video>
                        </p><br></b></h3>
 </div>
  <div id="apDiv4">
                    <p><u>
                        <b><center>Career Objecb</center></b></u><br>
                            To secure a position where I can effectively contribute my skills as Software Professional that will add value towards organization and personal growth</p><p><u>
                        <b><center>Educational Qualifications</center></b></u><p>
                            Master Of Computer Application [MCA]			Session : 2015-2018<br>
                            Pondicherry University (A Central University)	6.9 CGPA[upto 4th sem]<br><br>
                            Bachelor Of Computer Application [BCA]			Session : 2010-2014<br>
                            Indra Gadhi natinol open university [59%]<br><br>
                            Higher Secondary [H.Sc.]	Session: : 2008-2010<br>
                            T.P.S College,Saran(chapra), Bihar 61.2%<br><br>
                            Senior Secondary [S.Sc.]	Session : 2007-2008<br>
                            K.P.H.S shilori,Saran(chapra)[56.2%] </p><p><u>
                        <b><center>Technical Skills</center></b></u><br><br>
                            Languages	:C,C++,java<br><br>Familiar With: C,Java</p><br><p><u>
                        <b><center>Soft Skills </b></u><br></center>
                            with optimization<br>Patience-full	Adaptable<br>self-learner</p><br><p><u>
                         <b><center>Taining</center></b></u>
                            <br>Life Skills Training<br>
                            Rajiv Gandhi Natinal Institute of Youth Development</p><p><u>
                        <b><center>Academic Project</center></b></u><p>
                            B.C.A (final year)<br>School management system<br><br>M.C.A [3rd sem]<br> Emoloyee loan management System </p>
                            <p><u><b><center>Extra curricular</center></b></u><br><br> </p></font>
    
    
    
    </div>
</div>
</body>
</html>
